@white: #ffffff;
@color1: #f2f2f2;
@color2: #389dc1;

@height2: 100%;

@main-padding-bottom: 60px;
@footer-margin-top: -@main-padding-bottom;
@footer-height: @main-padding-bottom;
@image-height: 160px;
@image-width: 160px;


* {
  margin:0;
  padding:0;
}
html {
  height: @height2;
}
body {
  color: #5e5b64;
  font:15px/1.3 'Open Sans', sans-serif;
  height: @height2;
  margin-top: -85px;
  text-align:center;
}
a {
  color:@color2;
  outline:none;
  &:visited {
    color:@color2;
    outline:none;
  }
  &:hover {
    text-decoration:none;
  }
}
.search-bar {
  background-image:-moz-linear-gradient(top, @white, @color1);
  background-image:-webkit-linear-gradient(top, @white, @color1);
  background-image:linear-gradient(top, @white, @color1);
  border-radius: 15% 5%;
  box-shadow: 0 1px 1px #cccccc;
  margin: 80px auto 20px;
  padding: 14px;
  position: relative;
  width: 400px;
  input {
    background:@white no-repeat 13px 13px;
    border-radius: 2px;
    border: none;
    box-shadow: 0 2px 8px #c4c4c4 inset;
    color: #738289;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    outline: none;
    padding: 11px 0;
    text-align: left;
    text-indent: 40px;
    width: 100%;
  }
}

&::-webkit-input-placeholder {
  text-align: center;
  text-indent: -40px;
}
&:-moz-placeholder {
  text-align: center;
  text-indent: -40px;
}
&::-moz-placeholder {
  text-align: center;
  text-indent: -40px;
}
&:-ms-input-placeholder {
  text-align: center;
  text-indent: -40px;
}

#content {
  min-height: @height2;
}
#main {
  overflow: auto;
  padding-bottom: @main-padding-bottom;
}
ul {
  li {
    display: inline-block;
    float: left;
    overflow: hidden;
    padding: 10px;
    img {
      border: none;
      height: @image-height;
      width: @image-width;
    }
    p {
      color: #6e7a7f;
      font-weight: bold;
      padding-top: 12px;
      width: @image-width;
      height: 38px;
    }
  }
}

footer {
  background: -moz-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: -ms-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: -webkit-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: green;
  background: linear-gradient(to right, green 0%, green 80%, lightgreen 100%);
  clear: both;
  color: white;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='@white', GradientType=1);
  height: @footer-height;
  margin-top: @footer-margin-top;
  position: relative;
}