@width0: 320px;
@width1: 100%;
@height2: 100%;

@main-padding-bottom: 60px;
@footer-margin-top: -@main-padding-bottom;
@footer-height: @main-padding-bottom;

* {
  margin: 0;
  padding: 0;
}
html {
  height: @height2;
}
body {
  height: @height2;
  font:15px/1.3 "Myriad Pro", "Times New Roman", sans-serif;
}
.wrapper {
  min-height: @height2;
}
.main {
  padding-bottom: @main-padding-bottom;
}
.container {
  float: left;
  margin-right: -320px;
  width: @width1;
}
.content {
  background-image: url(/herbs/img/bg.png);
  border-bottom-right-radius: 40px;
  margin-right: 320px;
  overflow: auto;
  padding-left: 10px;
  padding-top: 15px;
}
.sidebar {
  float: right;
  width: @width0;
}
img {
  border: none;
  height: 320px;
  width: @width0;
}
.under-construction {
  height: auto;
  margin: 0 auto;
  width: @width1;
}

p {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: solid 1px;
  word-spacing: 3px;
  line-height: 125%;
  span {
    font-weight: bold;
    color: #305CB5;
    font-size: 14px;
    padding: 2px 6px;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    border-radius: 25%;
  }
  &.no-border {
    border: none;
  }
}

footer {
  background: green;
  background: -moz-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: -ms-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: -webkit-linear-gradient(left, green 0%, green 80%, lightgreen 100%);
  background: linear-gradient(to right, green 0%, green 80%, lightgreen 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='@white', GradientType=1);
  width: 100%;
  display: inline-block;
  color: white;
  height: @footer-height;
  margin-top: @footer-margin-top;
  position: relative;
  text-align: center;
  ul {
    li {
      display: inline-block;
      padding: 0em 1em;
      color: white;
      border-left: 1px solid white;
      a, a:visited{
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
        text-decoration: underline;
      }
    }
    li.border_none {
      border: none;
    }
  }
}